# Dockerfile pour le Backend FastAPI
FROM python:3.11-slim

# Définir le répertoire de travail
WORKDIR /app

# Copier les fichiers de requirements
COPY requirements.txt .

# Installer les dépendances
RUN pip install --no-cache-dir -r requirements.txt

# Copier le code source
COPY . .

# Exposer le port
EXPOSE 8001

# Variables d'environnement par défaut
ENV MONGO_URL="mongodb://mongodb:27017"
ENV DB_NAME="campus_manager"
ENV CORS_ORIGINS="*"
ENV JWT_SECRET="your-secret-key-change-in-production-2024"

# Commande de démarrage
CMD ["uvicorn", "server:app", "--host", "0.0.0.0", "--port", "8001"]
